# Konsarpoo

./: .gitignore  Konsarpoo.sln  LICENSE.md  Readme.md
.github/workflows/: dotnet.coverage.yml  dotnet.yml  dotnet1.yml  release.yml
Coverage/: coverageToEnv.py  dotcover.xml
Konsarpoo/: ArrayPoolAllocator.cs  ArrayPoolAllocatorSetup.cs  ArrayPoolGlobalSetup.cs  BitArr.Serialization.cs  BitArr.cs  CollectionDebugView.cs  Data.Array.cs  Data.BinarySearch.cs  Data.Classes.cs  Data.IList.cs  Data.Op.cs  Data.Serialization.cs  Data.Sort.cs  Data.cs  DataAllocatorSetup.cs  DataExtensions.cs  DefaultMixedAllocator.cs  DefaultMixedAllocatorSetup.cs  DisposableCollection.cs  Entry.cs  Extensions.cs  GcAllocator.cs  GcAllocatorSetup.cs  IAppender.cs  IArrayPool.cs  IDataAllocatorSetup.cs  IMapAllocatorSetup.cs  IQueue.cs  ISetAllocatorSetup.cs  IStack.cs  KeyEntry.cs  Konsarpoo.csproj  KonsarpooAllocatorGlobalSetup.cs  LazyData.cs  LfuCache.Serialization.cs  LfuCache.cs  LfuCacheStringTrie.cs  Map.Classes.cs  Map.ICollection.cs  Map.Operators.cs  (+24 more)
Konsarpoo.Tests/: BaseTest.cs  BitArrTest.cs  DataSerializationInfoTests.cs  DataTest.cs  ExtTests.cs  FileDataTest.cs  FileDataTests.cs  FileMapTest.cs  Konsarpoo.Tests.csproj  LfuCacheTest.cs  MapTest.cs  Program.cs  SerializeHelper.cs  SetTest.cs  StringTrieMapTest.cs  TrieMapTest.cs
Konsarpoo.Tests/Benchmarks/: DataAddDisassemblyDry.cs  DataFill.cs  DataFillDefault.cs  DataLookUp.cs  DataRsLookUp.cs  DataSerializationReport.cs  DataStructFill.cs  MapFill.cs  MapLookup.cs  MapStructFill.cs  MmapVsFile.cs  SeriPerfTest.cs  SetFill.cs  SetLookup.cs  SetStructFill.cs  Sort.cs  TupleTriePerf.cs
Konsarpoo.Tests/Benchmarks/Reports/: PerfReport_DataDefault.txt  PerfReport_DataDefault_2_64_short_50Iter.txt  PerfReport_DataFill.txt  PerfReport_DataFill_1_verylong_100Iter.txt  PerfReport_DataFill_2_verylong_100Iter.txt  PerfReport_DataFill_3_512Len_short_50Iter.txt  PerfReport_DataFill_3_64Len_verylong_100Iter.txt  PerfReport_DataLookup.txt  PerfReport_MapFill.txt  PerfReport_MapFill_One_item.txt  PerfReport_MapLookup.txt  PerfReport_MapStructFill.txt  PerfReport_SetFill.txt  PerfReport_SetLookup.txt  PerfReport_SetStructFill.txt.txt
Konsarpoo.Tests/Persistence/: DataSerializationInfoTests.cs  DataStreamSerializationTransactionTests.cs  FileDataTests.cs  FileMapTest.cs  FileSetTest.cs
Konsarpoo.Tests/Stackalloc/: DataStructTest.cs  MapStructTest.cs  QuStructTest.cs  SetStructTest.cs  StackStructTest.cs
Konsarpoo/Allocators/: ArrayAllocatorAllocator.cs  ArrayPoolAllocatorSetup.cs  DataAllocatorSetup.cs  DefaultArrayPoolAllocatorSetup.cs  DefaultGcAllocatorSetup.cs  DefaultGcArrayPoolMixedAllocatorSetup.cs  GcAllocator.cs  GcAllocatorSetup.cs  GcArrayPoolMixedAllocator.cs  GcArrayPoolMixedAllocatorSetup.cs  IArrayAllocator.cs  IDataAllocatorSetup.cs  IDefaultAllocatorSetup.cs
Konsarpoo/BitArr/: BitArr.Serialization.cs
Konsarpoo/Cache/: LfuCache.Serialization.cs  LfuCache.cs
Konsarpoo/Data/: BuiltinSeriHelper.cs  CryptoDataFileSerialization.cs  Data.Array.cs  Data.BinarySearch.cs  Data.Classes.cs  Data.IList.cs  Data.Map.cs  Data.Op.cs  Data.Serialization.cs  Data.Sort.cs  Data.Stack.cs  Data.cs  DataExtensions.cs  DataFileSerialization.cs  DataFileSerializationInfo.cs  DataFlatStore.cs  DataMemorySerializationInfo.cs  FileData.Classes.cs  FileData.IList.cs  FileData.Sort.cs  FileData.cs  IDataSerializationInfo.cs  MMapDataSerializationInfo.cs  MMapListBase.cs  MemoryMappedDataFixedSizeSerializationInfo.cs  MemoryMappedDataVariableSizeSerializationInfo.cs  PoolList.cs  PoolListBase.cs
Konsarpoo/Data/Serialization/: AdvancedDataStreamSerialization.cs  DataFileSerialization.cs  DataMemorySerializationInfo.cs  DataStreamSerialization.Transactions.cs  DataStreamSerialization.cs  IDataSerializationInfo.cs
Konsarpoo/DebugView/: CollectionDebugView.cs  DictionaryDebugView.cs  ReadonlyListDebugView.cs  StringTrieMapDebugView.cs  TrieMapDebugView.cs
Konsarpoo/Extras/: Extensions.cs  Helper.cs  SerializeHelper.cs  std.cs
Konsarpoo/Interfaces/: IDataSerialazable.cs  IRandomAcessData.cs  IStack.cs  IStopwatch.cs
Konsarpoo/MMapData/: MMapData.cs
Konsarpoo/Map/: FileMap.cs  Map.Classes.cs  Map.Operators.cs  Map.Serialization.cs  Map.cs  MapExtensions.cs  Prime.cs
Konsarpoo/Persistence/: FileData.IList.cs  FileData.Sort.cs  FileData.cs  FileMap.cs  FileSet.cs
Konsarpoo/RefStruct/: DataRs.cs  MapRs.cs  MapRsKeyEnumerator.cs  QueueRs.cs  SetRs.cs  StackRs.cs
Konsarpoo/Set/: Set.Map.cs  Set.Serialization.cs  Set.cs
Konsarpoo/Stackalloc/: DataRs.cs  DataStruct.cs  KeyEntryStruct.cs  MapRs.cs  MapRsKeyEnumerator.cs  MapStruct.cs  QueueRs.cs  QueueStruct.cs  RsEnumarator.cs  SetRs.cs  SetStruct.cs  StackRs.cs  StackStruct.cs
Konsarpoo/StringTrie/: StringTrieKeyAsObjectMapAdapter.cs  StringTrieMap.CharArray.cs  StringTrieMap.Classes.cs  StringTrieMap.Serialization.cs  StringTrieMap.cs  StringTrieSet.cs
Konsarpoo/TupleTrieMap/: AbstractTupleTrieMap.Array.cs  AbstractTupleTrieMap.Classes.cs  AbstractTupleTrieMap.Serialization.cs  AbstractTupleTrieMap.cs  TupleTrieMap.2.cs  TupleTrieMap.3.cs  TupleTrieMap.4.cs  TupleTrieMap.5.cs
