<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Konsarpoo.Collections</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>The eco friendly set of array pool based collections for netstandard2.1</Title>
    <Authors>Konstantin Briukhnov; kooltew@gmail.com</Authors>
    <Copyright>Konstantin Briukhnov</Copyright>
    <PackageProjectUrl>https://github.com/CostaBru/Konsarpoo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CostaBru/Konsarpoo</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>.NET Collections ArrayPool Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Konsarpoo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup> 

</Project>
